<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FS5-df-WtD">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UltraSky-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UltraSky_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UltraSky IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-wv-Neu">
                                <rect key="frame" x="16" y="85" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-52-kdj">
                                <rect key="frame" x="16" y="133" width="398" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-eb-vNg">
                                <rect key="frame" x="16" y="169" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtG-bW-0VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-QM-26P">
                                <rect key="frame" x="153" y="169" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdw-27-PUX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration: --:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-yL-8eO">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-kN-bqF">
                                <rect key="frame" x="16" y="273" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-HE-Zsu">
                                <rect key="frame" x="16" y="304" width="378" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-9i-TFJ">
                                <rect key="frame" x="286" y="169" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="ExportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H38-zU-ZDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UltraSky" id="Ocf-KD-Y27"/>
                    <connections>
                        <outlet property="ConnectButton" destination="LQ5-eb-vNg" id="y8v-VD-ubU"/>
                        <outlet property="DataTextView" destination="5R1-HE-Zsu" id="6ab-iN-QZQ"/>
                        <outlet property="DurationLabel" destination="2Rx-yL-8eO" id="Gyl-jm-bWS"/>
                        <outlet property="ExportButton" destination="6NL-9i-TFJ" id="Wni-Bn-064"/>
                        <outlet property="IPTextField" destination="CJe-wv-Neu" id="fmJ-Ex-ypt"/>
                        <outlet property="StartStopButton" destination="3I1-QM-26P" id="S4f-gv-6iq"/>
                        <outlet property="StatusLabel" destination="Hwi-52-kdj" id="t4K-SG-hEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-611"/>
        </scene>
        <!--UltraSky-->
        <scene sceneID="eLu-vh-Y5B">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="YT3-dt-Y6w" customClass="BLECentralViewController" customModule="UltraSky_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUb-xU-Z1x"/>
                        <viewControllerLayoutGuide type="bottom" id="zO4-Ww-BtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXm-uK-89Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-tl-JNW">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="QQn-Z7-UpC" customClass="PeripheralTableViewCell" customModule="UltraSky_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQn-Z7-UpC" id="PzD-uT-Ajm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-51-TfR">
                                                    <rect key="frame" x="14" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-cw-vBy">
                                                    <rect key="frame" x="14" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="ja8-cw-vBy" id="LYi-LT-g96"/>
                                            <outlet property="rssiLabel" destination="jzI-51-TfR" id="fgC-k5-XGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YT3-dt-Y6w" id="Nem-mh-PHa"/>
                                    <outlet property="delegate" destination="YT3-dt-Y6w" id="Fbv-Tq-MSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zO4-Ww-BtM" firstAttribute="top" secondItem="eLH-tl-JNW" secondAttribute="bottom" id="RmZ-CP-wj1"/>
                            <constraint firstItem="eLH-tl-JNW" firstAttribute="leading" secondItem="sXm-uK-89Z" secondAttribute="leading" id="dji-Wc-ikW"/>
                            <constraint firstAttribute="trailing" secondItem="eLH-tl-JNW" secondAttribute="trailing" id="vhm-E9-ciu"/>
                            <constraint firstItem="eLH-tl-JNW" firstAttribute="top" secondItem="HUb-xU-Z1x" secondAttribute="bottom" id="z9m-Y7-XNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASo-Kh-luD"/>
                    </view>
                    <navigationItem key="navigationItem" title="UltraSky" id="nIh-en-nXY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pbc-ZC-WGJ">
                            <connections>
                                <action selector="refreshAction:" destination="YT3-dt-Y6w" id="L2q-pG-SzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="eLH-tl-JNW" id="Xu8-FF-Zat"/>
                        <outlet property="refreshButton" destination="pbc-ZC-WGJ" id="Wb5-xj-2uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um9-cu-Vk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-611.41304347826087"/>
        </scene>
        <!--UltraSky-->
        <scene sceneID="bnK-PD-Vgp">
            <objects>
                <collectionViewController id="s6u-RF-BBh" customClass="HomeCollectionViewController" customModule="UltraSky_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QB5-ui-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRi-vy-h1a">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Xx-2Z-DJH" customClass="HomeCollectionViewCell" customModule="UltraSky_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dataset Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-uO-GD5">
                                            <rect key="frame" x="0.0" y="134" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 1st, 12:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-dE-Bpg">
                                            <rect key="frame" x="0.0" y="154" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-fk-VGq">
                                            <rect key="frame" x="12" y="8" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="nameLabel" destination="elK-uO-GD5" id="xrC-72-HcY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s6u-RF-BBh" id="lkJ-Tx-zjH"/>
                            <outlet property="delegate" destination="s6u-RF-BBh" id="saq-rJ-ELs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="UltraSky" id="YGE-jI-eBq">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ync-QI-XqY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqQ-Nq-rcs"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YOp-2O-lTn" kind="show" identifier="goToView" id="gTO-sl-Bgj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVx-sC-S1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.71875" y="341.40625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="224-le-F5U">
            <objects>
                <viewController id="YOp-2O-lTn" customClass="DetailViewController" customModule="UltraSky_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAl-1t-QtE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-AV-vKL" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-fb-Kn9">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="hww-3x-oTm">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jw-4v-X2d">
                                                    <rect key="frame" x="8" y="160" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-Gf-Cdo">
                                                    <rect key="frame" x="0.0" y="160" width="260" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-q8-Xmf">
                                                    <rect key="frame" x="8" y="107" width="244" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Model"/>
                                                        <segment title="Real World"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visualization Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-rM-rYx">
                                                    <rect key="frame" x="8" y="78" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yhE-nN-Aax"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="Crl-AV-vKL" id="bU9-mJ-KHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vt-Jr-rUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.42968749999989" y="340.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3n-X3-TXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqB-Pz-V3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jK-wY-Bdf">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YT3-dt-Y6w" kind="relationship" relationship="rootViewController" id="Cs7-JP-MRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsD-59-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-611"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="qOA-Fo-UFK">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVq-QZ-xEt" customClass="UartModuleViewController" customModule="UltraSky_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXh-Py-bwG"/>
                        <viewControllerLayoutGuide type="bottom" id="rsl-dy-pr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwR-Db-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-nR-rzj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-fe-eVD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-ao-Esf">
                                                <rect key="frame" x="964" y="690" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="7PR-yS-i3e"/>
                                                    <constraint firstAttribute="height" constant="30" id="PHS-bs-STQ"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="clickSendAction:" destination="eVq-QZ-xEt" eventType="touchUpInside" id="gOh-dc-Kbo"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-2y-Bzk">
                                                <rect key="frame" x="24" y="690" width="926" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s6P-IJ-uGU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eVq-QZ-xEt" id="FTe-K0-ISi"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-8z-0YW">
                                                <rect key="frame" x="95" y="653" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Cmm-5F-lRN"/>
                                                    <constraint firstAttribute="width" constant="49" id="mnV-XW-Iz9"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchAction:" destination="eVq-QZ-xEt" eventType="valueChanged" id="U9h-N5-P5S"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="011-jD-zvR">
                                                <rect key="frame" x="24" y="653" width="61" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="flK-wR-7Zd"/>
                                                    <constraint firstAttribute="height" constant="31" id="sks-qD-Rpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1223822393" green="0.25253286930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-4a-O2N">
                                                <rect key="frame" x="16" y="103" width="992" height="518"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eVq-QZ-xEt" id="Lhy-uu-kFu"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E29-1p-nbW">
                                                <rect key="frame" x="188" y="547" width="113" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Export"/>
                                                <connections>
                                                    <action selector="exportPressed:" destination="eVq-QZ-xEt" eventType="touchUpInside" id="1DS-df-8RK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time left for warm up: --:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-bC-ebG">
                                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16927744289999999" green="0.16927744289999999" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ABl-ao-Esf" secondAttribute="bottom" constant="48" id="9Ui-0R-Rzt"/>
                                            <constraint firstItem="011-jD-zvR" firstAttribute="top" secondItem="7KT-4a-O2N" secondAttribute="bottom" constant="32" id="EjM-o8-kFg"/>
                                            <constraint firstItem="iDp-8z-0YW" firstAttribute="leading" secondItem="011-jD-zvR" secondAttribute="trailing" constant="10" id="NCT-YY-E0p"/>
                                            <constraint firstItem="ODw-2y-Bzk" firstAttribute="leading" secondItem="eKF-fe-eVD" secondAttribute="leading" constant="24" id="YCc-Ce-JiU"/>
                                            <constraint firstAttribute="bottom" secondItem="ODw-2y-Bzk" secondAttribute="bottom" constant="48" id="bLK-Mi-zgK"/>
                                            <constraint firstItem="ABl-ao-Esf" firstAttribute="leading" secondItem="ODw-2y-Bzk" secondAttribute="trailing" constant="14" id="dWE-m6-RGI"/>
                                            <constraint firstItem="ODw-2y-Bzk" firstAttribute="top" secondItem="011-jD-zvR" secondAttribute="bottom" constant="6" id="gdb-Hj-i03"/>
                                            <constraint firstItem="011-jD-zvR" firstAttribute="leading" secondItem="eKF-fe-eVD" secondAttribute="leading" constant="24" id="ibr-Gu-TXg"/>
                                            <constraint firstAttribute="trailing" secondItem="7KT-4a-O2N" secondAttribute="trailing" constant="16" id="knI-lT-CnO"/>
                                            <constraint firstItem="7KT-4a-O2N" firstAttribute="top" secondItem="eKF-fe-eVD" secondAttribute="top" constant="103" id="qbQ-7m-bYf"/>
                                            <constraint firstItem="7KT-4a-O2N" firstAttribute="leading" secondItem="eKF-fe-eVD" secondAttribute="leading" constant="16" id="rul-Re-1Gv"/>
                                            <constraint firstItem="ODw-2y-Bzk" firstAttribute="top" secondItem="iDp-8z-0YW" secondAttribute="bottom" constant="6" id="uH1-yd-V1P"/>
                                            <constraint firstAttribute="trailing" secondItem="ABl-ao-Esf" secondAttribute="trailing" constant="24" id="zd5-Uq-Fcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKF-fe-eVD" secondAttribute="trailing" id="66f-Cr-Dr3"/>
                                    <constraint firstItem="eKF-fe-eVD" firstAttribute="centerX" secondItem="XlN-nR-rzj" secondAttribute="centerX" id="6gE-T3-8rb"/>
                                    <constraint firstAttribute="bottom" secondItem="eKF-fe-eVD" secondAttribute="bottom" id="CDS-z2-we1"/>
                                    <constraint firstItem="eKF-fe-eVD" firstAttribute="top" secondItem="XlN-nR-rzj" secondAttribute="top" id="U3P-Jc-xeC"/>
                                    <constraint firstItem="eKF-fe-eVD" firstAttribute="centerY" secondItem="XlN-nR-rzj" secondAttribute="centerY" id="VhK-ID-2nH"/>
                                    <constraint firstItem="eKF-fe-eVD" firstAttribute="leading" secondItem="XlN-nR-rzj" secondAttribute="leading" id="pPk-fT-xUz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966870000001" green="0.1325535501" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XlN-nR-rzj" secondAttribute="trailing" id="138-IM-rig"/>
                            <constraint firstItem="XlN-nR-rzj" firstAttribute="top" secondItem="AwR-Db-hJ7" secondAttribute="top" id="20b-mj-ekV"/>
                            <constraint firstItem="XlN-nR-rzj" firstAttribute="leading" secondItem="AwR-Db-hJ7" secondAttribute="leading" id="TyA-v6-FoL"/>
                            <constraint firstItem="rsl-dy-pr5" firstAttribute="top" secondItem="XlN-nR-rzj" secondAttribute="bottom" id="ceU-3U-E4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ps-UE-cEx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eV9-yU-tWm">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="TDD-E8-AwP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTextView" destination="7KT-4a-O2N" id="vHd-4y-Ugi"/>
                        <outlet property="inputTextField" destination="ODw-2y-Bzk" id="Cby-UF-2UO"/>
                        <outlet property="scrollView" destination="XlN-nR-rzj" id="17X-cc-rI3"/>
                        <outlet property="sendButton" destination="ABl-ao-Esf" id="FSi-BU-SzW"/>
                        <outlet property="statusLabel" destination="Lek-bC-ebG" id="k5c-gd-ahM"/>
                        <outlet property="switchUI" destination="iDp-8z-0YW" id="8ZZ-d0-6mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a3-bN-l12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaX-ok-KMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FS5-df-WtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Kw-V3-gp9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6u-RF-BBh" kind="relationship" relationship="rootViewController" id="FdD-wi-NRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXB-18-8xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="341"/>
        </scene>
    </scenes>
</document>
